@charset "UTF-8";

*{
	font-family: "맑은 고딕";
}

a{
	text-decoration: none;
	color : black;
}

.join-title{
	margin-bottom: 50px;
}

.join-form{
	position : absolute;
	top : 350px;
	left : 50%;
	transform : translate(-50%, -50%);
	text-align: left;
}

.input-box {
	position: relative;
	margin-top: 15px;
	margin-bottom: 20px;
	line-height: 200%;
}

.input-box > input{
	background: transparent;
	border : solid 1px #ccc;
	border-radius : 5px;
	font-size: 14pt;
	width: 300px;
	height: 30px;
	margin: 0;
}

.confirm-box{
	height: 30px;
	width: 60px;
	position: relative;
	top: -2px;
	border : none;
	border-radius: 5px;
}

.available{
	height: 30px;
	width: 70px;
	position: relative;
	top: -2px;
	border : none;
	border-radius: 5px;
	background-color: #999999;
}

.input-box > label {
	font-weight: bold;
	font-size: 9pt;
}

input::placeholder{
	color:#ccc;
	font-size: 10pt;
	margin-left: 10px;
}

.join-box > button{
	background-color: #2986cc;
	border : none;
	border-radius: 5px;
	box-shadow : none;
	color : white;
	font-size: 14px;
	width: 310px;
	height: 30px;
}

.tel-box {
	position: relative;
	margin-top: 15px;
	margin-bottom: 20px;
	line-height: 200%;
}

.tel-box > input, select {
	background: transparent;
	border : solid 1px #ccc;
	border-radius : 5px;
	font-size: 13pt;
	width: 87px;
	height: 30px;
	margin: 0;
}

.modify-box > button{
	border : none;
	border-radius: 5px;
	box-shadow : none;
	color : white;
	font-size: 14px;
	width: 150px;
	height: 30px;
}

.modify{
	background-color: #2986cc;
}

.back{
	background-color: #e45252;
}