@charset "UTF-8";

*{
	font-family: "맑은 고딕";
}

.myPage{
	position : absolute;
	top : 40%;
	left : 50%;
	transform : translate(-50%, -50%);
}

.myPage-title{
	margin-bottom: 50px;
	text-align: center;
}

a{
	color : black;
	text-decoration: none;
}

.button > input{
	background-color: #2986cc;
	border : none;
	border-radius: 5px;
	box-shadow : none;
	color : white;
	font-size: 8px;
	font-family : "맑은 고딕";
	font-weight : bold;
	padding: 6px 15px;
	text-align: right;
}

.button {
	position : absolute;
	width : 400px;
	right: 0;
	text-align: right;
}

.info{
	border: 2px solid #999999;
	width: 400px;
	margin-bottom : 20px;
	border-collapse: collapse;
}

th , td{
	border: 1px solid #999999;
	padding : 10px;
}

th {
	background-color: #bcbcbc;
}