@charset "UTF-8";

@charset "UTF-8";

*{ margin: 0; }

#main_box{
	width: 500px;
	margin: auto;
	/* background-color: #cccccc; */
}

#main_box > h1{
	text-align: center;
	font-size: 18pt;
	margin-top:10px;
	margin-bottom: 10px;
	color: #0080ff;
	text-shadow: 2px 2px 2px black;
}

.visit_box{
	margin-top: 30px;
	box-shadow: 2px 2px 2px black;
	border: 1px solid blue;
}

.type_content{
	min-height: 100px;
	height: auto;
	background: #ffcccc;
}

.type_name{
	background: #ccffcc;
}

.type_regdate{
	background: #ccccff;
}